-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.524 s <<< FAILURE! -- in TestSuite
com.parabank.tests.RunnerTest.runScenario["Login into para bank with valid credentials", "Login into Para bank"](1) -- Time elapsed: 5.191 s <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1590)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at com.parabank.steps.LoginSteps.user_can_see_total_balance(LoginSteps.java:53)
	at ✽.user can see total balance(file:///Users/srinivasrao/Documents/adler/Parabank/src/test/resources/features/login.feature:8)

